<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <!-- <link rel="stylesheet" href="login csc.css"> -->
</head>
<style>
 .login-form {
  max-width: 300px;
  margin-top: 2.5%;
  margin-left: 30%;
  padding: 3.5rem;
  background: #f4f4f4;
  border-radius: 10px;
  justify-content: center;
}
.login-form input,
.login-form button {
  width: 100%;
  justify-self: center;
  padding: 1rem;
  margin: 0.5em 0;
}
.righthand{
    position: absolute;
    top: 9%;
    left: 15%;
    background: white;
    height: 430px;
    justify-content: center;
    width: 900px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgb(36, 35, 35);
}
.submit:hover{
  cursor: pointer;
  background-color: black;
  color: white;
}
.submit{
  width: 80px;
}
.back{
    border-radius: 10px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    font-size: 20px;
    /* text-align: center; */
}
.back:hover{
    cursor: pointer;
    text-decoration: none;
    color: aqua;
}
.us{
    position: absolute;
    top: 0%;
    right: 2%;
    font-size: 20px;
}
.us:hover{
    cursor: pointer;
    color: aqua;
}
footer {
  background: #002040;
  color: white;
  text-align: center;
  padding: 1em;
  position: absolute;
  bottom: 0%;
  left: 0;
  right: 0;
  height: 40px;
  width: 97.5%;
}
.bracket{
    background-color: #155da5;
    height: 45px;
    justify-content: space-around;
    position: absolute;
    top: 0;
    width: 99.4%;
    justify-content: center;
}
.login{
    color: black; text-decoration: none; font-size: 20px;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 500px;
}
.login:hover{
    color: white;
}
.all{
  justify-self: left;
  width: 265px;
}
</style>
<body style="position: flex;">
    <div class="righthand">
        <form class="login-form">
  <div class="all">
    <h2 style="margin-top: 0;">Login to Your Account</h2>
  <input type="email" placeholder="Username" required />
  <input type="password" placeholder="Password" required />
  </div>
  <button class="submit"><a href="enter.html" class="login">Login</a></button>
</form>
    </div>
    <footer>
    <p>&copy; 2025 CS BANKING SERVICES. All rights reserved.</p>
  </footer>
  <div class="bracket">
     <a href="E-BANKING.html" ><p class="back">BACK></p></a>
     <p class="us">CONTACT US</p>
  </div>
</body>
</html>